<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.1A37E003-86D9-DB1C-332B-1D0E52232749" name="Unnamed" isCloned="true" href=".\Primus-Model.etup#//*[@xmi.id=&apos;DCE.1A37E003-86D9-DB1C-332B-1D0E52232749&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.B46AAD50-F76F-F880-FAD8-0776A56C6A70" name="interface" owner="__uri_.\Primus-Model.etup#//*[@xmi.id=&apos;DCE.1A37E003-86D9-DB1C-332B-1D0E52232749&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>